name: send slack msg
on:
  push:
jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: send slack msg
        uses: pullreminders/slack-action@v1
        with:
          args: '{\"channel\":\"C01BHRMUQR0\", \"text\":\"Hello\"}'
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
